{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "mkdir -p .vercel-redirect-only",
  "outputDirectory": ".vercel-redirect-only",
  "installCommand": "true",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://fe-quiz.minjun.workers.dev/$1",
      "permanent": true
    }
  ]
}
